jwt.secret = myVeryStrongSecret
jwt.expiration_time = 864_000_000
jwt.token_prefix = Bearer 
jwt.header_string = Authorization

spring.datasource.url=jdbc:h2:file:~/jwt
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true